Proveedor	Marca	Especificaciones	Modelo	Fecha de confirmación	Unidades en stock	Talkiu
Bidcom S.R.L.	GADNIC	ESTIMU10 | ESTIMU10 Cuidado personal	ESTIMU10	29/04/2025	2	35492
Bidcom S.R.L.	GADNIC	MASAJ301 | MASAJ301 Cuidado personal	MASAJ301	29/04/2025	2	35682
Bidcom S.R.L.	GADNIC	AV000212 | AV000212 Aspiradoras	AV000212	29/04/2025	4	23534
Bidcom S.R.L.	GADNIC	CAFETE02 | CAFETE02 Pequeños Electrodomésticos	CAFETE02	29/04/2025	4	38799
Bidcom S.R.L.	GADNIC	CAFETE10 | CAFETE10 Pequeños Electrodomésticos	CAFETE10	29/04/2025	4	15901
Bidcom S.R.L.	GADNIC	MOLIN031 | MOLIN031 Pequeños Electrodomésticos	MOLIN031	29/04/2025	4	12085
Bidcom S.R.L.	GADNIC	KPARRI03 | KPARRI03 Pequeños Electrodomésticos	KPARRI03	29/04/2025	4	20989
Bidcom S.R.L.	GADNIC	PARLN019 | PARLN019 Audio - Accesorios	PARLN019	29/04/2025	2	27509
Bidcom S.R.L.	GADNIC	CWIR0001 | CWIR0001 Informática - Accesorios	CWIR0001	29/04/2025	4	17173
Bidcom S.R.L.	GADNIC	P2P00047 | P2P00047 Informática - Accesorios	P2P00047	29/04/2025	2	38163
Bidcom S.R.L.	GADNIC	P2P00053 | P2P00053 Informática - Accesorios	P2P00053	29/04/2025	2	54065
Bidcom S.R.L.	GADNIC	AV000029 | AV000029 Accesorios	AV000029	29/04/2025	10	31802
Bidcom S.R.L.	GADNIC	INFLAGLO13 | INFLAGLO13 Accesorios	INFLAGLO13	29/04/2025	4	19622